load -nc fs0:\EFI\Boot\mapper.efi
fs0:\EFI\Microsoft\Boot\bootmgfw.efi

load -nc fs1:\EFI\Boot\mapper.efi
fs1:\EFI\Microsoft\Boot\bootmgfw.efi

load -nc fs2:\EFI\Boot\mapper.efi
fs2:\EFI\Microsoft\Boot\bootmgfw.efi

load -nc fs3:\EFI\Boot\mapper.efi
fs3:\EFI\Microsoft\Boot\bootmgfw.efi

load -nc fs4:\EFI\Boot\mapper.efi
fs4:\EFI\Microsoft\Boot\bootmgfw.efi

load -nc fs5:\EFI\Boot\mapper.efi
fs5:\EFI\Microsoft\Boot\bootmgfw.efi

load -nc fs6:\EFI\Boot\mapper.efi
fs6:\EFI\Microsoft\Boot\bootmgfw.efi

load -nc fs7:\EFI\Boot\mapper.efi
fs7:\EFI\Microsoft\Boot\bootmgfw.efi